@inproceedings{Uchechukwu_2019,
   title={ROS-based Integration of Smart Space and a Mobile Robot as the Internet of Robotic Things},
   url={http://dx.doi.org/10.23919/FRUCT48121.2019.8981532},
   DOI={10.23919/fruct48121.2019.8981532},
   booktitle={2019 25th Conference of Open Innovations Association (FRUCT)},
   publisher={IEEE},
   author={Uchechukwu, David and Siddique, Arslan and Maksatbek, Aizhan and Afanasyev, Ilya},
   year={2019},
   month=nov, pages={339–345} }

@misc{youtube_playlist2023,
  author       = {ArticulatedRobotics},
  title        = {Building a mobile robot},
  howpublished = {\url{https://www.youtube.com/watch?v=OWeLUSzxMsw&list=PLunhqkrRNRhYAffV8JDiFOatQXuU-NnxT}}
}

@misc{youtube_tutorial2023,
  author       = {Learn Embedded Systems},
  title        = {Raspberry Pi IoT Server Tutorial},
  howpublished = {\url{https://youtu.be/_DO2wHI6JWQ?si=BnSwNpCwvcmxhXwS}}
}


