<sdf version='1.9'>
  <world name='empty'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='HouseWallB_01_001'>
      <static>true</static>
      <include>
        <uri>model://aws_robomaker_residential_HouseWallB_01</uri>
      </include>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='Bed_01_001'>
      <static>true</static>
      <include>
        <uri>model://aws_robomaker_residential_Bed_01</uri>
      </include>
      <pose>-6.16507 2.03056 -1e-05 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='NightStand_01_001'>
      <static>true</static>
      <include>
        <uri>model://aws_robomaker_residential_NightStand_01</uri>
      </include>
      <pose>-7.72551 2.86042 0.005258 -2e-06 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='NightStand_01_002'>
      <static>true</static>
      <include>
        <uri>model://aws_robomaker_residential_NightStand_01</uri>
      </include>
      <pose>-4.40734 2.86042 0.005256 0 2e-06 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='CookingBench_01_001'>
      <include>
        <uri>model://aws_robomaker_residential_CookingBench_01</uri>
      </include>
      <pose>9.03838 -3.35114 0.90361 0 -0 3.13713</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='Curtain_01_001'>
      <static>true</static>
      <include>
        <uri>model://aws_robomaker_residential_Curtain_01</uri>
      </include>
      <pose>-9.17264 0.20376 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='Door_01_001'>
      <static>true</static>
      <include>
        <uri>model://aws_robomaker_residential_Door_01</uri>
      </include>
      <pose>6.00145 -5.549 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='FoldingDoor_01_001'>
      <static>true</static>
      <include>
        <uri>model://aws_robomaker_residential_FoldingDoor_01</uri>
      </include>
      <pose>-2.4611 1.84422 0.041881 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='FoldingDoor_01_002'>
      <static>true</static>
      <include>
        <uri>model://aws_robomaker_residential_FoldingDoor_01</uri>
      </include>
      <pose>-2.4611 -4.05332 0.041881 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='LightC_01_001'>
      <static>true</static>
      <include>
        <uri>model://aws_robomaker_residential_LightC_01</uri>
      </include>
      <pose>1.76957 -5.44437 2 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='LightC_01_002'>
      <static>true</static>
      <include>
        <uri>model://aws_robomaker_residential_LightC_01</uri>
      </include>
      <pose>-0.138245 -5.44437 2 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='Refrigerator_01_001'>
      <static>true</static>
      <include>
        <uri>model://aws_robomaker_residential_Refrigerator_01</uri>
      </include>
      <pose>8.70273 -1.03203 0 0 0 -1.5635</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='SofaC_01_001'>
      <static>true</static>
      <include>
        <uri>model://aws_robomaker_residential_SofaC_01</uri>
      </include>
      <pose>-0.922172 -4.19823 0.065992 0 -0 1.57173</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='Wardrobe_01_001'>
      <static>true</static>
      <include>
        <uri>model://aws_robomaker_residential_Wardrobe_01</uri>
      </include>
      <pose>-3.14671 2.4762 0.000704 0 0 -1.56967</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='RoomWindow_01_001'>
      <static>true</static>
      <include>
        <uri>model://aws_robomaker_residential_RoomWindow_01</uri>
      </include>
      <pose>-9.4186 -0.026285 0.502739 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='RoomWindow_01_002'>
      <static>true</static>
      <include>
        <uri>model://aws_robomaker_residential_RoomWindow_01</uri>
      </include>
      <pose>-9.4186 -2.37409 0.502739 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='RoomWindow_01_003'>
      <static>true</static>
      <include>
        <uri>model://aws_robomaker_residential_RoomWindow_01</uri>
      </include>
      <pose>9.42262 -3.37398 0.502739 0 -0 -3.1361</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='RoomWindow_01_004'>
      <static>true</static>
      <include>
        <uri>model://aws_robomaker_residential_RoomWindow_01</uri>
      </include>
      <pose>9.42256 0.96852 0.496581 0 -0 -3.1361</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='RoomWindow_01_005'>
      <static>true</static>
      <include>
        <uri>model://aws_robomaker_residential_RoomWindow_01</uri>
      </include>
      <pose>4.72232 4.47028 0.502739 0 -0 -3.1361</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='RoomWindow_01_006'>
      <static>true</static>
      <include>
        <uri>model://aws_robomaker_residential_RoomWindow_01</uri>
      </include>
      <pose>3.48852 5.60069 0.502739 0 0 -1.56627</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='RoomWindow_01_007'>
      <static>true</static>
      <include>
        <uri>model://aws_robomaker_residential_RoomWindow_01</uri>
      </include>
      <pose>1.14095 5.60069 0.502739 0 0 -1.56627</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='RoomWindow_01_008'>
      <static>true</static>
      <include>
        <uri>model://aws_robomaker_residential_RoomWindow_01</uri>
      </include>
      <pose>-1.19934 5.60069 0.502739 0 0 -1.56627</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='RoomWindow_01_009'>
      <static>true</static>
      <include>
        <uri>model://aws_robomaker_residential_RoomWindow_01</uri>
      </include>
      <pose>-2.39662 4.38761 0.502739 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>file://<urdf-string></uri>
      <name>my_bot</name>
      <pose>-5 -5 0.033 -0 -0 0</pose>
    </include>
    <light name='LivingRoom_CeilingLight_0' type='point'>
      <pose>1.1943 4.15576 2.2 0 -0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>1</intensity>
      <direction>0 0 -1</direction>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <linear>0.01</linear>
        <constant>0.32000000000000001</constant>
        <quadratic>0.029999999999999999</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='LivingRoom_CeilingLight_1' type='point'>
      <pose>1.1943 -1.58996 2.2 0 -0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>1</intensity>
      <direction>0 0 -1</direction>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <linear>0.01</linear>
        <constant>0.050000000000000003</constant>
        <quadratic>0.089999999999999997</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='LivingRoom_WallLight_0' type='point'>
      <pose>1.76956 -5.44437 2.2 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0 0 -1</direction>
      <diffuse>0.24 0.24 0.24 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <linear>0</linear>
        <constant>0.12</constant>
        <quadratic>0.029999999999999999</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='LivingRoom_WallLight_1' type='point'>
      <pose>-0.13826 -5.44437 2.2 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0 0 -1</direction>
      <diffuse>0.24 0.24 0.24 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <linear>0</linear>
        <constant>0.12</constant>
        <quadratic>0.029999999999999999</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='TV_Light_0' type='point'>
      <pose>0.8269 -4.93958 1.1 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0 0 -1</direction>
      <diffuse>0.31372 0.31372 0.34901 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>3</range>
        <linear>0.040000000000000001</linear>
        <constant>0.10000000000000001</constant>
        <quadratic>0.5</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='BedRoom_Portrait_Light_0' type='spot'>
      <pose>-6.19038 -1.8297 1.5587 0.3 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0 0 -1</direction>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <linear>0.01</linear>
        <constant>0.5</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0.59999999999999998</inner_angle>
        <outer_angle>1</outer_angle>
        <falloff>1</falloff>
      </spot>
    </light>
    <light name='BedRoom_CeilingLight_0' type='point'>
      <pose>-6.45106 -0.69204 2 0 -0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>1</intensity>
      <direction>0 0 -1</direction>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <linear>0.01</linear>
        <constant>0.32000000000000001</constant>
        <quadratic>0.029999999999999999</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='Kitchen_CeilingLight_0' type='point'>
      <pose>7.8582 -1.5905 2.28 0 -0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>1</intensity>
      <direction>0 0 -1</direction>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <linear>0.01</linear>
        <constant>0.29999999999999999</constant>
        <quadratic>0.01</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
